
		M-Ventures Inventory
	Phone No. 689********, Tongo
==============================================
 Customer Name: hj
 Phone No: 67
 Bill No: 24136429		Date: 24/02/2023
==============================================
 Product Name			Qty	Price
==============================================
        
jkkkk			56	Gh.25536.0
==============================================
 Bill Amount				Gh.25536.0
 Discount 				Gh.1276.8
 Net Pay 				Gh.24259.2
==============================================

        
