
		M-Ventures Inventory
	Phone No. 689********, Tongo
==============================================
 Customer Name: q
 Phone No: r5
 Bill No: 24137180		Date: 24/02/2023
==============================================
 Product Name			Qty	Price
==============================================
        
kojofrt			577	Gh.2634582.0
==============================================
 Bill Amount				Gh.2634582.0
 Discount 				Gh.131729.1
 Net Pay 				Gh.2502852.9
==============================================

        
