
		M-Ventures Inventory
	Phone No. 689********, Tongo
==============================================
 Customer Name: M
 Phone No: YU
 Bill No: 24143126		Date: 24/02/2023
==============================================
 Product Name			Qty	Price
==============================================
        
kojoer			1	Gh.4566.0
jkkkk			1	Gh.456.0
==============================================
 Bill Amount				Gh.5022.0
 Discount 				Gh.251.1
 Net Pay 				Gh.4770.9
==============================================

        
