
		M-Ventures Inventory
	Phone No. 689********, Tongo
==============================================
 Customer Name: 3455
 Phone No: GHU
 Bill No: 24143024		Date: 24/02/2023
==============================================
 Product Name			Qty	Price
==============================================
        
jkkkk			1	Gh.456.0
kojoer			1	Gh.4566.0
==============================================
 Bill Amount				Gh.5022.0
 Discount 				Gh.251.1
 Net Pay 				Gh.4770.9
==============================================

        
